{
  "name": "news-fetch-skill",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fetch:market": "node scripts/fetch_market_data.js --out data",
    "fetch:fred": "node scripts/fetch_fred_data.js --out data",
    "fetch:news": "node scripts/fetch_news_sentiment.js --out data --days 7",
    "run:all": "npm run fetch:market && npm run fetch:fred && npm run fetch:news && npm run fetch:calendar && npm run build:digest",
    "check": "node --check scripts/common.js && node --check scripts/fetch_market_data.js && node --check scripts/fetch_fred_data.js && node --check scripts/fetch_news_sentiment.js"
  },
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
